{
  "name": "Book",
  "version": "0.1.0",
  "author": "xihee",
  "customConfig": [
    {
      "name": "auther",
      "label": "作者",
      "group": "封面设置",
      "value": "作者名称",
      "type": "input",
      "note": "作者名称"
    },
    {
      "name": "tapes",
      "label": "腰封",
      "group": "封面设置",
      "value": "腰封文字",
      "type": "input",
      "note": "腰封文字"
    },
    {
      "name": "publish",
      "label": "出版社",
      "group": "封面设置",
      "value": "出版社",
      "type": "input",
      "note": "出版社名称"
    },
    {
      "name": "image",
      "label": "封面图片",
      "group": "封面设置",
      "value": "/media/img/book.png",
      "type": "input",
      "note": "默认：/media/img/book.png"
    },
    {
      "name": "open",
      "label": "自动打开书本",
      "group": "封面设置",
      "value": true,
      "type": "switch"
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    }
  ]
}
